2015-07-09T11:43:08.556392000 0.706530s notice: Recursively removing directory /Users/andela/workspace/Class_schdeule/rethinkdb_data/tmp
2015-07-09T11:43:08.557990000 0.708135s notice: Initializing directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-09T11:43:08.558149000 0.708287s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/andela/workspace/Class_schdeule/rethinkdb_data' did not already exist or is empty.)
2015-07-09T11:43:08.558191000 0.708329s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-09T11:43:08.594235000 0.744374s notice: Running on Darwin 14.0.0 x86_64
2015-07-09T11:43:08.594291000 0.744429s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-09T11:43:12.187959000 4.338299s info: Automatically using cache size of 1867 MB
2015-07-09T11:43:12.259179000 4.409519s notice: Listening for intracluster connections on port 29015
2015-07-09T11:43:12.279919000 4.430259s notice: Listening for client driver connections on port 28015
2015-07-09T11:43:12.280023000 4.430363s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T11:43:12.280032000 4.430371s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-09T11:43:12.280036000 4.430375s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T11:43:12.280039000 4.430379s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-09T11:43:13.219559000 5.369949s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-09T11:57:03.186167000 835.375887s notice: Server got SIGINT from pid 770, uid 503; shutting down...
2015-07-09T11:57:03.186286000 835.376004s notice: Shutting down client connections...
2015-07-09T11:57:03.186403000 835.376121s notice: All client connections closed.
2015-07-09T11:57:03.186411000 835.376129s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-09T11:57:03.186874000 835.376592s notice: Storage engine shut down.
2015-07-09T11:57:05.221255000 0.590489s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-09T11:57:05.225486000 0.594717s notice: Running on Darwin 14.0.0 x86_64
2015-07-09T11:57:05.225537000 0.594767s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-09T11:57:06.358279000 1.727559s info: Automatically using cache size of 767 MB
2015-07-09T11:57:06.358964000 1.728243s notice: Listening for intracluster connections on port 29015
2015-07-09T11:57:06.359835000 1.729115s notice: Listening for client driver connections on port 28015
2015-07-09T11:57:06.359958000 1.729237s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T11:57:06.359960000 1.729240s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-09T11:57:06.359964000 1.729244s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T11:57:06.359969000 1.729249s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-09T11:57:06.964362000 2.333693s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-09T12:41:57.564093000 2693.060848s notice: Server got SIGINT from pid 770, uid 503; shutting down...
2015-07-09T12:41:57.564355000 2693.061110s notice: Shutting down client connections...
2015-07-09T12:41:57.564475000 2693.061230s notice: All client connections closed.
2015-07-09T12:41:57.564484000 2693.061239s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-09T12:41:57.576966000 2693.073721s notice: Storage engine shut down.
2015-07-09T12:42:00.160283000 0.593418s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-09T12:42:00.196631000 0.629762s notice: Running on Darwin 14.0.0 x86_64
2015-07-09T12:42:00.196728000 0.629858s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-09T12:42:01.152269000 1.585449s info: Automatically using cache size of 735 MB
2015-07-09T12:42:01.152903000 1.586083s notice: Listening for intracluster connections on port 29015
2015-07-09T12:42:01.154247000 1.587427s notice: Listening for client driver connections on port 28015
2015-07-09T12:42:01.154340000 1.587519s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T12:42:01.154342000 1.587522s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-09T12:42:01.154347000 1.587527s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T12:42:01.154348000 1.587528s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-09T12:42:02.083366000 2.516597s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-10T18:38:39.403962000 81101.136785s notice: Server got SIGINT from pid 770, uid 503; shutting down...
2015-07-10T18:38:39.462098000 81101.194918s notice: Shutting down client connections...
2015-07-10T18:38:39.467888000 81101.200707s notice: All client connections closed.
2015-07-10T18:38:39.467893000 81101.200711s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-10T18:38:40.087604000 81101.820423s notice: Storage engine shut down.
2015-07-11T11:19:33.103802000 0.820243s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-11T11:19:33.199143000 0.915582s notice: Running on Darwin 14.0.0 x86_64
2015-07-11T11:19:33.199198000 0.915635s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-11T11:19:34.759063000 2.475544s info: Automatically using cache size of 100 MB
2015-07-11T11:19:34.759076000 2.475556s warn: Cache size is larger than available memory.
2015-07-11T11:19:34.759083000 2.475563s warn: Cache size is very low and may impact performance.
2015-07-11T11:19:34.804150000 2.520631s notice: Listening for intracluster connections on port 29015
2015-07-11T11:19:34.805319000 2.521801s notice: Listening for client driver connections on port 28015
2015-07-11T11:19:34.805527000 2.522008s notice: Listening for administrative HTTP connections on port 8080
2015-07-11T11:19:34.805541000 2.522021s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-11T11:19:34.805543000 2.522023s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-11T11:19:34.805548000 2.522029s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-11T11:19:36.112371000 3.828940s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-11T11:23:01.689126000 209.414219s notice: Server got SIGINT from pid 1056, uid 503; shutting down...
2015-07-11T11:23:01.872862000 209.597958s notice: Shutting down client connections...
2015-07-11T11:23:01.872985000 209.598081s notice: All client connections closed.
2015-07-11T11:23:01.872990000 209.598085s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-11T11:23:02.136304000 209.861400s notice: Storage engine shut down.
2015-07-11T11:30:06.627355000 0.720532s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-11T11:30:06.769581000 0.862755s notice: Running on Darwin 14.0.0 x86_64
2015-07-11T11:30:06.769626000 0.862799s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-11T11:30:07.653285000 1.746502s info: Automatically using cache size of 100 MB
2015-07-11T11:30:07.653298000 1.746515s warn: Cache size is larger than available memory.
2015-07-11T11:30:07.653314000 1.746531s warn: Cache size is very low and may impact performance.
2015-07-11T11:30:07.683864000 1.777081s notice: Listening for intracluster connections on port 29015
2015-07-11T11:30:07.718796000 1.812013s notice: Listening for client driver connections on port 28015
2015-07-11T11:30:07.718916000 1.812133s notice: Listening for administrative HTTP connections on port 8080
2015-07-11T11:30:07.718918000 1.812134s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-11T11:30:07.718922000 1.812139s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-11T11:30:07.718923000 1.812140s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-11T11:30:08.268938000 2.362199s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-11T20:13:11.720311000 28733.117719s error: accept() failed: Too many open files in system.
2015-07-11T20:13:50.046440000 28771.444820s notice: Server got SIGINT from pid 1056, uid 503; shutting down...
2015-07-11T20:13:50.073555000 28771.471936s notice: Shutting down client connections...
2015-07-11T20:13:50.131131000 28771.529512s notice: All client connections closed.
2015-07-11T20:13:50.131144000 28771.529524s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-11T20:13:51.136363000 28772.534793s notice: Storage engine shut down.
2015-07-11T20:14:13.658719000 0.899471s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-11T20:14:13.700166000 0.940915s notice: Running on Darwin 14.0.0 x86_64
2015-07-11T20:14:13.700219000 0.940967s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-11T20:14:15.255875000 2.496672s info: Automatically using cache size of 100 MB
2015-07-11T20:14:15.255888000 2.496684s warn: Cache size is larger than available memory.
2015-07-11T20:14:15.255894000 2.496691s warn: Cache size is very low and may impact performance.
2015-07-11T20:14:15.291524000 2.532320s notice: Listening for intracluster connections on port 29015
2015-07-11T20:14:15.337148000 2.577946s notice: Listening for client driver connections on port 28015
2015-07-11T20:14:15.337405000 2.578202s notice: Listening for administrative HTTP connections on port 8080
2015-07-11T20:14:15.337416000 2.578213s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-11T20:14:15.337426000 2.578222s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-11T20:14:15.337431000 2.578228s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-11T20:14:16.763628000 4.004425s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-11T23:57:37.679708000 13405.242685s notice: Server got SIGINT from pid 1056, uid 503; shutting down...
2015-07-11T23:57:37.684607000 13405.247584s notice: Shutting down client connections...
2015-07-11T23:57:37.709015000 13405.271992s notice: All client connections closed.
2015-07-11T23:57:37.709029000 13405.272005s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-11T23:57:38.003575000 13405.566552s notice: Storage engine shut down.
2015-07-11T23:58:47.455600000 1.149441s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-11T23:58:47.723753000 1.417590s notice: Running on Darwin 14.0.0 x86_64
2015-07-11T23:58:47.723878000 1.417713s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-11T23:58:49.625352000 3.319236s info: Automatically using cache size of 100 MB
2015-07-11T23:58:49.625386000 3.319269s warn: Cache size is larger than available memory.
2015-07-11T23:58:49.625434000 3.319317s warn: Cache size is very low and may impact performance.
2015-07-11T23:58:49.660918000 3.354801s notice: Listening for intracluster connections on port 29015
2015-07-11T23:58:49.718841000 3.412724s notice: Listening for client driver connections on port 28015
2015-07-11T23:58:49.719121000 3.413004s notice: Listening for administrative HTTP connections on port 8080
2015-07-11T23:58:49.719123000 3.413006s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-11T23:58:49.719125000 3.413007s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-11T23:58:49.719134000 3.413016s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-11T23:58:50.741755000 4.435638s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-12T22:02:29.121530000 0.036905s notice: Recursively removing directory /Users/olalekansogunle/workspace/class_schedule/rethinkdb_data/tmp
2015-07-12T22:02:29.122670000 0.038049s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-07-12T22:02:29.145282000 0.060658s notice: Running on Darwin 14.0.0 x86_64
2015-07-12T22:02:29.145334000 0.060708s notice: Loading data from directory /Users/olalekansogunle/workspace/class_schedule/rethinkdb_data
2015-07-12T22:02:29.211270000 0.126644s info: Automatically using cache size of 100 MB
2015-07-12T22:02:29.211288000 0.126662s warn: Cache size does not leave much memory for server and query overhead (available memory: 531 MB).
2015-07-12T22:02:29.211294000 0.126668s warn: Cache size is very low and may impact performance.
2015-07-12T22:02:29.212854000 0.128228s notice: Listening for intracluster connections on port 29015
2015-07-12T22:02:29.215830000 0.131205s notice: Listening for client driver connections on port 28015
2015-07-12T22:02:29.215945000 0.131319s notice: Listening for administrative HTTP connections on port 8080
2015-07-12T22:02:29.215949000 0.131323s notice: Listening on addresses: 127.0.0.1, 127.94.0.1, 127.94.0.2, ::1
2015-07-12T22:02:29.215950000 0.131324s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-12T22:02:29.215954000 0.131328s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-12T22:02:30.197200000 1.112511s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-13T06:31:10.388057000 0.723854s notice: Recursively removing directory /Users/andela/workspace/class_schedule/rethinkdb_data/tmp
2015-07-13T06:31:10.389540000 0.725342s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-13T06:31:10.570243000 0.906040s notice: Running on Darwin 14.0.0 x86_64
2015-07-13T06:31:10.570314000 0.906109s notice: Loading data from directory /Users/andela/workspace/class_schedule/rethinkdb_data
2015-07-13T06:31:11.309034000 1.644808s info: Automatically using cache size of 764 MB
2015-07-13T06:31:11.340562000 1.676337s notice: Listening for intracluster connections on port 29015
2015-07-13T06:31:11.342168000 1.677943s notice: Listening for client driver connections on port 28015
2015-07-13T06:31:11.342369000 1.678144s notice: Listening for administrative HTTP connections on port 8080
2015-07-13T06:31:11.342372000 1.678147s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-13T06:31:11.342383000 1.678157s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-13T06:31:11.342385000 1.678159s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-13T06:31:13.829119000 4.164830s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
