2015-07-09T11:43:08.556392000 0.706530s notice: Recursively removing directory /Users/andela/workspace/Class_schdeule/rethinkdb_data/tmp
2015-07-09T11:43:08.557990000 0.708135s notice: Initializing directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-09T11:43:08.558149000 0.708287s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/andela/workspace/Class_schdeule/rethinkdb_data' did not already exist or is empty.)
2015-07-09T11:43:08.558191000 0.708329s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-09T11:43:08.594235000 0.744374s notice: Running on Darwin 14.0.0 x86_64
2015-07-09T11:43:08.594291000 0.744429s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-09T11:43:12.187959000 4.338299s info: Automatically using cache size of 1867 MB
2015-07-09T11:43:12.259179000 4.409519s notice: Listening for intracluster connections on port 29015
2015-07-09T11:43:12.279919000 4.430259s notice: Listening for client driver connections on port 28015
2015-07-09T11:43:12.280023000 4.430363s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T11:43:12.280032000 4.430371s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-09T11:43:12.280036000 4.430375s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T11:43:12.280039000 4.430379s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-09T11:43:13.219559000 5.369949s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-09T11:57:03.186167000 835.375887s notice: Server got SIGINT from pid 770, uid 503; shutting down...
2015-07-09T11:57:03.186286000 835.376004s notice: Shutting down client connections...
2015-07-09T11:57:03.186403000 835.376121s notice: All client connections closed.
2015-07-09T11:57:03.186411000 835.376129s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-09T11:57:03.186874000 835.376592s notice: Storage engine shut down.
2015-07-09T11:57:05.221255000 0.590489s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-09T11:57:05.225486000 0.594717s notice: Running on Darwin 14.0.0 x86_64
2015-07-09T11:57:05.225537000 0.594767s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-09T11:57:06.358279000 1.727559s info: Automatically using cache size of 767 MB
2015-07-09T11:57:06.358964000 1.728243s notice: Listening for intracluster connections on port 29015
2015-07-09T11:57:06.359835000 1.729115s notice: Listening for client driver connections on port 28015
2015-07-09T11:57:06.359958000 1.729237s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T11:57:06.359960000 1.729240s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-09T11:57:06.359964000 1.729244s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T11:57:06.359969000 1.729249s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-09T11:57:06.964362000 2.333693s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-09T12:41:57.564093000 2693.060848s notice: Server got SIGINT from pid 770, uid 503; shutting down...
2015-07-09T12:41:57.564355000 2693.061110s notice: Shutting down client connections...
2015-07-09T12:41:57.564475000 2693.061230s notice: All client connections closed.
2015-07-09T12:41:57.564484000 2693.061239s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-09T12:41:57.576966000 2693.073721s notice: Storage engine shut down.
2015-07-09T12:42:00.160283000 0.593418s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-07-09T12:42:00.196631000 0.629762s notice: Running on Darwin 14.0.0 x86_64
2015-07-09T12:42:00.196728000 0.629858s notice: Loading data from directory /Users/andela/workspace/Class_schdeule/rethinkdb_data
2015-07-09T12:42:01.152269000 1.585449s info: Automatically using cache size of 735 MB
2015-07-09T12:42:01.152903000 1.586083s notice: Listening for intracluster connections on port 29015
2015-07-09T12:42:01.154247000 1.587427s notice: Listening for client driver connections on port 28015
2015-07-09T12:42:01.154340000 1.587519s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T12:42:01.154342000 1.587522s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-09T12:42:01.154347000 1.587527s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T12:42:01.154348000 1.587528s notice: Server ready, "macs_MacBook_Pro_local_5k6" e1bf9eb5-6dbd-4f55-af4c-7d90b67ced5d
2015-07-09T12:42:02.083366000 2.516597s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
